ToolsAssistant/Views/MainWindow.xaml

<Window x:Class="ToolsAssistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsAssistant" xmlns:viewmodels="clr-namespace:ToolsAssistant.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="调试助手合集" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="WebSocket">
                <MenuItem Header="服务器" Command="{Binding WebSocketServerCommand}"></MenuItem>
                <MenuItem Header="客户端" Command="{Binding WebSocketClientCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Socket">
                <MenuItem Header="Tcp客户端" Command="{Binding TcpClientCommand}"></MenuItem>
                <MenuItem Header="Tcp服务端" Command="{Binding TcpServerCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="串口" Command="{Binding SerialCommand}"></MenuItem>
        </Menu>
        <Frame Content="{Binding SubPage}" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
